<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/blu_chiaro"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/titolo"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/autore"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titolo"
            app:layout_constraintVertical_bias="0.0" />

        <WebView
            android:id="@+id/imageView"
            android:layout_width="117dp"
            android:layout_height="116dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autore"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/genere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.01999998" />

        <TextView
            android:id="@+id/descrizione"
            android:layout_width="319dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:textAlignment="inherit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genere"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/prezzo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descrizione"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quantita"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:backgroundTint="@color/blu_chiaro"
                android:textColorHint="@color/grey"
                android:gravity="center"
                android:textAlignment="center" />

            <Button
                android:id="@+id/rimuovi"
                android:text="Rimuovi"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/blu_intermedio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.098"
                app:layout_constraintStart_toEndOf="@+id/quantita"
                app:layout_constraintTop_toBottomOf="@+id/prezzo"
                app:layout_constraintVertical_bias="0.262"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>